# Real-Time-SMS-App

./: Real Time SMS App.sln  privacy-policy.html  realtimesms.keyInfo  realtimesms.keystore
Real Time SMS App/: AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Casualty.cs  CasualtyDetailsPage.xaml  Contact.cs  FirebaseService.cs  GeneralInfoPage.xaml  GeneralInfoPage.xaml.cs  InitialInfoPage.xaml  InitialInfoPage.xaml.cs  InvestigatorInfoPage.xaml  ItemIndexBehavior.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OperationalDetailsPage.xaml  OperationalDetailsPage.xaml.cs  PopupImageView.xaml  PopupImageView.xaml.cs  PopupPage.xaml.cs  PreferencesHelper.cs  QRPopupPage.xaml  QRPopupPage.xaml.cs  Real Time SMS App.csproj  SendReportPage.xaml  SettingsPage.xaml  SmsReport.cs  SpecificDetailsPage.xaml
Real Time SMS App/Models/: FirebaseService.cs  RegionsModel.cs  SmsReport.cs
Real Time SMS App/Resources/Raw/: serviceAccountKey.json
Real Time SMS App/Resources/Styles/: Styles.xaml
Real Time SMS App/Services/: FirebaseService.cs  FirestoreService.cs
Real Time SMS App/ViewModels/: ContactViewModel.cs  ImagePopupViewModel.cs  InitialInfoViewModel.cs  MainPageViewModel.cs  SendReportViewModel.cs  SettingsViewModel.cs
Real Time SMS App/Views/: AboutPage.xaml  CasualtyDetailsPage.xaml  CasualtyDetailsPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  InitialInfoPage.xaml  InvestigatorInfoPage.xaml.cs  MainPage.xaml  OperationalDetailsPage.xaml  PopupPage.xaml  SendReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpecificDetailsPage.xaml.cs
