<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Real_Time_SMS_App.ViewModels"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             x:Class="Real_Time_SMS_App.MainPage">

    <VerticalStackLayout Padding="20" Spacing="20">
        <controls:MTAdView BackgroundColor="Transparent"
                                           x:Name="mainAds"
                                           AdsId="ca-app-pub-8158194714551266/8786117627"
                                           AdSize="AnchoredAdaptive"
                                           IsVisible="true"
                                           />
        <Image Source="sms.png" HeightRequest="80" HorizontalOptions="Center" />

        <Label Text="Real Time SMS Reporting"
               FontSize="32"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               HorizontalOptions="Center"
               Margin="0,10,0,20" 
               Style="{StaticResource CardText}"/>

        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="1*,1*" RowSpacing="20" ColumnSpacing="20" >
            <!-- Initial Info -->
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource HomeCard}">
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="sendblue.png" HeightRequest="40" />
                    <Label Text="Send SMS Report" Style="{StaticResource CardText}" />
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SendReportCommand}" />
                </Border.GestureRecognizers>
            </Border>

            <!-- Contacts -->
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource HomeCard}">
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="contacts.png" HeightRequest="40" />
                    <Label Text="Contacts" Style="{StaticResource CardText}" />
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ContactsCommand}" />
                </Border.GestureRecognizers>
            </Border>
            <!-- Clear -->
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HomeCard}" HeightRequest="100">
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="delete.png" HeightRequest="40" />
                    <Label Text="Clear Old Data" Style="{StaticResource CardText}" />
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClearPreferencesCommand}" />
                </Border.GestureRecognizers>
            </Border>
        </Grid>
        <controls:MTAdView 
        AdsId="ca-app-pub-8158194714551266/8786117627"
        AdSize="AnchoredAdaptive"
        IsVisible="true" />

    </VerticalStackLayout>


</ContentPage>
