<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Real_Time_SMS_App.SendReportPage"
             xmlns:viewmodel="clr-namespace:Real_Time_SMS_App.ViewModels"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             Title="Compose SMS">
    
    
    <VerticalStackLayout Padding="20" Spacing="20">
        <controls:MTAdView BackgroundColor="Transparent"
                                x:Name="sendreportAds"
                                AdsId="ca-app-pub-8158194714551266/8932106213"
                                AdSize="AnchoredAdaptive"
                                IsVisible="true"/>
        <Grid RowSpacing="10" ColumnSpacing="10"
              RowDefinitions="Auto, Auto, Auto, Auto,Auto"
              ColumnDefinitions="*,*">


            <Border Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource HomeCard}">
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="fire.png" HeightRequest="40" />
                    <Label Text="Step 1. General Information" Style="{StaticResource CardText}" />
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GeneralInfoPageCommand}" />
                </Border.GestureRecognizers>
            </Border>


            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource HomeCard}">
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="persons.png" HeightRequest="40" />
                    <Label Text="Step 2. Specific Details" Style="{StaticResource CardText}" />
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SpecificDetailsPageCommand}" />
                </Border.GestureRecognizers>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource HomeCard}">
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="firetruck.png" HeightRequest="40" />
                    <Label Text="Step 3. Operational Details" Style="{StaticResource CardText}" FontSize="15"/>
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OperationalDetailsPageCommand}" />
                </Border.GestureRecognizers>
            </Border>

 
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource HomeCard}">
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="injured.png" HeightRequest="40" />
                    <Label Text="Step 4. Casualty Details" Style="{StaticResource CardText}" FontSize="15" />
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CasualtyDetailsPageCommand}" />
                </Border.GestureRecognizers>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource HomeCard}">
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="investigator.png" HeightRequest="40" />
                    <Label Text="Step 5. Investigator's Info" Style="{StaticResource CardText}" FontSize="15"/>
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding InvestigatorInfoPageCommand}" />
                </Border.GestureRecognizers>
            </Border>

            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                    Style="{StaticResource HomeCard}">
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="send.png" HeightRequest="20" />
                    <Label Text="Last Step. Launch SMS App" Style="{StaticResource CardText}" FontSize="15" />
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LaunchSMSAppCommand}" />
                </Border.GestureRecognizers>
            </Border>
        </Grid>
        <Button Text="Back" Command="{Binding BackToMainCommand}"/>
    </VerticalStackLayout>
</ContentPage>